# spring-cloud-dataflow-samples

batch/file-ingest/: pom.xml
org/springframework/ingest/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
org/springframework/ingest/1.0.0/: ingest-1.0.0.jar.md5  ingest-1.0.0.jar.sha1  ingest-1.0.0.pom.md5  ingest-1.0.0.pom.sha1
